{
  "name": "prometheus-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Prometheus metrics integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "prometheus",
    "monitoring",
    "metrics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
